<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:green;
                }
        h2{
            color:blue;
               }
        p{
            color:goldenrod;
        
        }
        body{
            background-color:aqua;
        }
        .sub{
            color:green;
            background-color: papayawhip;
        }
        .res{
            color:red;
            background-color: gold;
        }
        #submit{
            color:yellow;
            background-color:black; 
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>This is heading tag1</h1>
    <h1>This is heading tag1</h1>
    <br>
    <h2>This is sub heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur <br>
    adipisicing elit. Amet, ad culpa maiores <br>
    fugiat consequatur esse accusantium <br>
    blanditiis consectetur illum ex eligendi <br>
    itaque neque inventore, sit iure. <br>
    Omnis quae facere repellat. Repellat quibusdam <br>
    eum magni labore obcaecati dolore perspiciatis <br>
    est laudantium autem ea, excepturi maiores, <br>
    iusto asperiores veniam sunt, architecto deleniti?
    </p>
    <br>
    <button class="sub">submit</button>
    <button class="sub" id="submit">submit</button>
    <button class="sub">submit</button>
    <button class="res">reset</button>
    <button class="res">reset</button>
    <button class="res">reset</button>
</body>
</html>