<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        text-align: center;

    }
    p{
        text-align: left;
    }
    .underline{
        text-decoration: underline;
    }
    #line-through{
        text-decoration: line-through;
    }
    .weight{
        font-weight: lighter;
    }
    #weight{
        font-weight: bolder;
    }
    *{
        font-family: Arial;
    }
    .text{
        text-transform: capitalize;
    }
    body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/050/904/161/non_2x/beige-gradient-background-light-beige-texture-gradation-neutral-color-backdrop-creamy-brown-elegant-abstract-bg-soft-pearl-backdrop-delicate-pale-wallpaper-vector.jpg);
        background-color:inherit;
        background-size: cover;
    }
  
    
</style>
</head>
<body>
    <h1>This is heading</h1>
    <br>
    <h1>This is my Intro</h1>
    <br>
    <p style="line-height: 3;">Lorem ipsum dolor sit amet, consectetur <br> 
    adipisicing elit. Iusto ipsam praesentium <br>
    eius error dolores hic provident omnis, <br>
    dignissimos eum aliquid qui necessitatibus <br>
    ut reprehenderit, exercitationem vel saepe <br>
    officia sit, eos laborum! At suscipit asperiores <br>
    obcaecati odio aperiam soluta eos deleniti <br>
    assumenda delectus officia, voluptatem <br>
    quos adipisci ullam cupiditate, magni doloremque? <br></p>
    <p class="underline">This text is underline</p>
    <p style="text-decoration:overline;">This text is overline</p>
    <p id="line-through">This text is line-through</p><br>
    <p style="font-weight: bold;">this is bold line</p>
    <p class="weight">this is bold line2</p>
    <p id="weight">this is bold line3</p>
    <p style="font-family: sans-serif;">this is srinivas </p>
    <p style="font-family: cursive;">Welcome to python world</p>
    <p style="font-family: fantasy;">this is font font-family</p>
    <p style="font-family: serif;">this is font font-family2</p>
    <p class="text">this is text transform</p>
    <p style="color: rgba(255, 0, 0, 0.2);">this is colors</p>
    

</body>
</html>
